<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频</title>
    <style>
        .video{
            width: 80%;
            border-radius: 5px; 
        }
        .box{
            left: 0;
            right: 0;
            top: 40px;
            margin: auto;
            width: 90%;
            text-align: center;
        }
        .paragraph{
            font-size: 14px;
            font-size: 14px;
            width: 90%;
            padding: 20px;
            background-color: rgba(135, 160, 160, 0.481);
            border-radius: 2vh;
            left: 0;
            right: 0;
            margin: auto;
            line-height: 20px;
            border-radius: 12px;
            cursor: pointer;
        }
    </style>
</head>
<body>
   <div class="box">
    <video class="video" src="static/video/第五部分视频.mp4"  controls></video>
    <p class="paragraph">
        稻作在全球分布广泛，主要集中在亚洲，其中中国的总产量位列首位，印度的种植面积最多。当前，中国水稻科技创新技术处于世界领先地位，尤其在杂交水稻育种领域，更是拥有无可撼动的技术优势。杂交水稻是指用两种遗传上有差异的水稻品种进行杂交，生产出具有优势的杂交种，用于生产。
	被誉为“杂交水稻之父”的袁隆平，一生都致力于杂交水稻研究，他和他的团队攻关的超级稻育种项目，水稻产量屡次创世界纪录。中国用地球上7%的耕地养活了世界22%的人口，杂交水稻不仅解决了中国人吃饭的问题，让中国人牢牢把饭碗掌握在自己的手中，而且正在造福全世界。
    </p>
   </div>
    
</body>
</html>